.operations {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.operationList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(600px, 100%), 1fr));
  grid-template-rows: auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin: 25px;
  padding: 0 10px;
}
.title {
  font-size: 20px;
  margin: auto;
}

@media (max-width: 1260px) {
  .operationList {
    grid-template-columns: 1fr;
  }
}
